<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Giv-Ax-Sa6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7oe-JC-AdQ">
            <objects>
                <viewController id="Iev-CZ-Upo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR8-5w-dem"/>
                        <viewControllerLayoutGuide type="bottom" id="bLn-kH-n3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKK-jE-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-0o-inI">
                                <rect key="frame" x="27" y="110" width="321" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o05-Ox-R4c">
                                <rect key="frame" x="86" y="376" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Fq-RcD">
                                <rect key="frame" x="86" y="414" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-fk-NTC">
                                <rect key="frame" x="91" y="240" width="193" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-p9-q7A">
                                <rect key="frame" x="156" y="449" width="63" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvi-fk-NTC" firstAttribute="top" secondItem="8b3-0o-inI" secondAttribute="bottom" constant="31" id="8Ht-pc-BUd"/>
                            <constraint firstItem="oq7-p9-q7A" firstAttribute="leading" secondItem="FKK-jE-dcp" secondAttribute="leadingMargin" constant="140" id="Emf-NL-6UO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oq7-p9-q7A" secondAttribute="trailing" constant="140" id="Kdy-vF-hyd"/>
                            <constraint firstItem="Bvi-fk-NTC" firstAttribute="leading" secondItem="FKK-jE-dcp" secondAttribute="leadingMargin" constant="75" id="Kv0-D8-xM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o05-Ox-R4c" secondAttribute="trailing" constant="70" id="RPa-Zf-ehY"/>
                            <constraint firstItem="ZEN-Fq-RcD" firstAttribute="top" secondItem="o05-Ox-R4c" secondAttribute="bottom" constant="8" id="U6I-wB-Kgs"/>
                            <constraint firstItem="ZEN-Fq-RcD" firstAttribute="leading" secondItem="FKK-jE-dcp" secondAttribute="leadingMargin" constant="70" id="UqO-vQ-pP2"/>
                            <constraint firstItem="oq7-p9-q7A" firstAttribute="top" secondItem="ZEN-Fq-RcD" secondAttribute="bottom" constant="8" id="YSV-oN-e0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEN-Fq-RcD" secondAttribute="trailing" constant="70" id="cCv-jq-gzr"/>
                            <constraint firstItem="8b3-0o-inI" firstAttribute="top" secondItem="aR8-5w-dem" secondAttribute="bottom" constant="46" id="cnZ-md-58d"/>
                            <constraint firstItem="o05-Ox-R4c" firstAttribute="top" secondItem="Bvi-fk-NTC" secondAttribute="bottom" constant="8" id="dbK-by-vlF"/>
                            <constraint firstItem="bLn-kH-n3L" firstAttribute="top" secondItem="8b3-0o-inI" secondAttribute="bottom" constant="509" id="mXh-W9-yP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvi-fk-NTC" secondAttribute="trailing" constant="75" id="mp5-Gp-YWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b3-0o-inI" secondAttribute="trailing" constant="11" id="mr7-wa-A82"/>
                            <constraint firstItem="8b3-0o-inI" firstAttribute="leading" secondItem="FKK-jE-dcp" secondAttribute="leadingMargin" constant="11" id="sdm-J1-VRy"/>
                            <constraint firstItem="o05-Ox-R4c" firstAttribute="leading" secondItem="FKK-jE-dcp" secondAttribute="leadingMargin" constant="70" id="xcl-8T-eYO"/>
                            <constraint firstItem="bLn-kH-n3L" firstAttribute="top" secondItem="oq7-p9-q7A" secondAttribute="bottom" constant="188" id="yqw-lQ-1M6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRt-aY-dJi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="E47-XV-Y4n">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="iRY-lm-Yah" customClass="MapViewController" customModule="SpendWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sY-VF-BCq"/>
                        <viewControllerLayoutGuide type="bottom" id="yhD-B8-3GJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkt-ai-BZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-cD-BSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWL-cD-BSt" firstAttribute="top" secondItem="Rkt-ai-BZ5" secondAttribute="top" id="FgA-Nm-wYu"/>
                            <constraint firstItem="RWL-cD-BSt" firstAttribute="leading" secondItem="Rkt-ai-BZ5" secondAttribute="leading" id="IJF-1v-jcW"/>
                            <constraint firstAttribute="trailing" secondItem="RWL-cD-BSt" secondAttribute="trailing" id="ZdI-9S-bNe"/>
                            <constraint firstItem="yhD-B8-3GJ" firstAttribute="top" secondItem="RWL-cD-BSt" secondAttribute="bottom" id="uLv-gI-IwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98R-bc-g1p"/>
                    <connections>
                        <outlet property="mapView" destination="RWL-cD-BSt" id="p8y-a5-v03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ii-3U-Vg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Agn-ki-1gB">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="1BG-Ug-12d" customClass="MainViewController" customModule="SpendWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0B-0w-amy"/>
                        <viewControllerLayoutGuide type="bottom" id="6TY-D0-QwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLH-Fc-Han">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvp-Uq-sFD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-YU-g8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhO-0X-eW5">
            <objects>
                <viewController id="XBR-7P-BTp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMl-GU-COJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ERY-H5-FJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM0-wU-xwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-Wx-E49">
                                <rect key="frame" x="107" y="74" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Working"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W6-vw-CAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="813"/>
        </scene>
        <!--Meet Up View Controller-->
        <scene sceneID="qsU-BX-esT">
            <objects>
                <viewController id="4WD-AJ-ziK" customClass="MeetUpViewController" customModule="SpendWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9I-gD-LYR"/>
                        <viewControllerLayoutGuide type="bottom" id="mHE-hH-eug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aL-c4-zPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a Meet Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-fa-tMI">
                                <rect key="frame" x="69" y="28" width="237.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="XiG-bU-gTw"/>
                                    <constraint firstAttribute="width" constant="237.5" id="giU-oF-ild"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-oW-hPw">
                                <rect key="frame" x="42" y="108" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="9Wj-0I-mkq"/>
                                    <constraint firstAttribute="height" constant="21" id="C5v-cr-p1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-tb-CQ6">
                                <rect key="frame" x="27.5" y="137" width="320" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="78n-xh-gZH"/>
                                    <constraint firstAttribute="width" constant="320" id="wZF-PV-KxT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="518581678.80296999">
                                    <!--2017-06-08 02:27:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-9V-mHQ">
                                <rect key="frame" x="42" y="361" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="nDh-aa-v8p"/>
                                    <constraint firstAttribute="height" constant="21" id="wQi-RL-qBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-71-Wzj">
                                <rect key="frame" x="42" y="501" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2wB-f8-QmX"/>
                                    <constraint firstAttribute="height" constant="30" id="y7b-f5-For"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-pa-awZ">
                                <rect key="frame" x="94" y="549" width="186" height="64"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.46666666670000001" blue="0.79607843140000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Gda-6Y-xDu"/>
                                    <constraint firstAttribute="height" constant="64" id="mt1-BA-Kz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send your Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="4WD-AJ-ziK" eventType="touchUpInside" id="nPd-qb-WLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-7b-OlN">
                                <rect key="frame" x="42" y="472" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e8P-EA-V1a"/>
                                    <constraint firstAttribute="width" constant="194" id="eG2-sU-cjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-q8-lDB">
                                <rect key="frame" x="42" y="390" width="291" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Q5R-S9-hDC"/>
                                    <constraint firstAttribute="width" constant="291" id="isb-kp-hzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-A0-Ouz">
                                <rect key="frame" x="16" y="20" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6aW-hD-IsY"/>
                                    <constraint firstAttribute="width" constant="43" id="V7d-fJ-tk2"/>
                                </constraints>
                                <state key="normal" image="rotate_left-512.png"/>
                                <connections>
                                    <segue destination="Y8E-Id-B3Y" kind="show" id="j16-Nm-rIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gT8-71-Wzj" firstAttribute="top" secondItem="Uja-q8-lDB" secondAttribute="bottom" constant="37" id="4b9-h0-YTR"/>
                            <constraint firstItem="HBh-tb-CQ6" firstAttribute="centerX" secondItem="8aL-c4-zPR" secondAttribute="centerX" id="HnA-l3-aqU"/>
                            <constraint firstItem="8Dd-A0-Ouz" firstAttribute="leading" secondItem="8aL-c4-zPR" secondAttribute="leadingMargin" id="I4A-CF-R5s"/>
                            <constraint firstItem="Yzc-pa-awZ" firstAttribute="centerX" secondItem="8aL-c4-zPR" secondAttribute="centerX" id="Jos-71-8Ga"/>
                            <constraint firstItem="Uja-q8-lDB" firstAttribute="top" secondItem="HBh-tb-CQ6" secondAttribute="bottom" constant="37" id="KSr-ea-rZ0"/>
                            <constraint firstItem="Yzc-pa-awZ" firstAttribute="top" secondItem="gT8-71-Wzj" secondAttribute="bottom" constant="18" id="KqJ-7e-O0G"/>
                            <constraint firstItem="gT8-71-Wzj" firstAttribute="centerX" secondItem="8aL-c4-zPR" secondAttribute="centerX" id="OTY-yr-OqS"/>
                            <constraint firstItem="VG4-9V-mHQ" firstAttribute="leading" secondItem="wMu-oW-hPw" secondAttribute="leading" id="QyS-sk-lvx"/>
                            <constraint firstItem="mHE-hH-eug" firstAttribute="top" secondItem="Yzc-pa-awZ" secondAttribute="bottom" constant="54" id="Rsk-75-Ykg"/>
                            <constraint firstItem="HBh-tb-CQ6" firstAttribute="top" secondItem="NUP-fa-tMI" secondAttribute="bottom" constant="48" id="Vxt-dM-fSr"/>
                            <constraint firstItem="Uja-q8-lDB" firstAttribute="top" secondItem="VG4-9V-mHQ" secondAttribute="bottom" constant="8" id="YlB-F1-giy"/>
                            <constraint firstItem="gT8-71-Wzj" firstAttribute="top" secondItem="jlK-7b-OlN" secondAttribute="bottom" constant="8" id="bEA-z3-XNt"/>
                            <constraint firstItem="jlK-7b-OlN" firstAttribute="leading" secondItem="wMu-oW-hPw" secondAttribute="leading" id="d1u-dJ-3et"/>
                            <constraint firstItem="NUP-fa-tMI" firstAttribute="centerX" secondItem="8aL-c4-zPR" secondAttribute="centerX" id="eSa-H0-iTM"/>
                            <constraint firstItem="gT8-71-Wzj" firstAttribute="leading" secondItem="wMu-oW-hPw" secondAttribute="leading" id="hh6-zS-AzM"/>
                            <constraint firstItem="HBh-tb-CQ6" firstAttribute="top" secondItem="wMu-oW-hPw" secondAttribute="bottom" constant="8" id="jaI-qc-ooU"/>
                            <constraint firstItem="VG4-9V-mHQ" firstAttribute="leading" secondItem="wMu-oW-hPw" secondAttribute="leading" id="jvu-H5-Pb5"/>
                            <constraint firstItem="jlK-7b-OlN" firstAttribute="leading" secondItem="wMu-oW-hPw" secondAttribute="leading" id="lyb-3V-ySu"/>
                            <constraint firstItem="Uja-q8-lDB" firstAttribute="centerX" secondItem="8aL-c4-zPR" secondAttribute="centerX" id="mDR-tp-hOD"/>
                            <constraint firstItem="8Dd-A0-Ouz" firstAttribute="top" secondItem="v9I-gD-LYR" secondAttribute="bottom" id="ywv-0t-vgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HBh-tb-CQ6" id="xg6-18-xGG"/>
                        <outlet property="message" destination="Uja-q8-lDB" id="RVS-PF-jdx"/>
                        <outlet property="phone" destination="gT8-71-Wzj" id="Vqm-Sc-w7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-XR-phU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="801"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vZi-aN-xOq">
            <objects>
                <tableViewController id="jCW-be-RZh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA5-mD-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KO5-Kb-gtV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO5-Kb-gtV" id="5DC-Ci-HrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCW-be-RZh" id="2Bw-px-Jth"/>
                            <outlet property="delegate" destination="jCW-be-RZh" id="oqa-GV-rgy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Js-MM-cBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="810"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="wYd-uw-U4h">
            <objects>
                <tableViewController id="Y8E-Id-B3Y" customClass="ProfileTableViewController" customModule="SpendWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKv-y2-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNU-pE-Cf5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNU-pE-Cf5" id="xQO-To-9Hc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8E-Id-B3Y" id="tgD-bZ-hvh"/>
                            <outlet property="delegate" destination="Y8E-Id-B3Y" id="tYe-In-YzE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwI-OR-77p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJO-ir-ZUW">
            <objects>
                <navigationController id="Giv-Ax-Sa6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="i5r-IB-plZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig8-rM-eIq" kind="relationship" relationship="rootViewController" id="3it-qM-0c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwF-y2-irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-799"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XPl-S4-pqB">
            <objects>
                <viewController id="Ig8-rM-eIq" customClass="LoginViewController" customModule="SpendWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVs-Xt-ynz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mh-lu-Kps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKN-fw-s1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-i7-k7m">
                                <rect key="frame" x="166.5" y="470.5" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Y8E-Id-B3Y" kind="show" id="pnQ-L2-uqQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-2t-rJP">
                                <rect key="frame" x="86" y="365" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-hb-au0">
                                <rect key="frame" x="86" y="154" width="203" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-HS-U1w">
                                <rect key="frame" x="136" y="491" width="103" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Iev-CZ-Upo" kind="show" id="9cX-20-hlU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Qe-KID">
                                <rect key="frame" x="136" y="461" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ig8-rM-eIq" eventType="touchUpInside" id="ODS-KJ-CUd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-dd-nKJ">
                                <rect key="frame" x="86" y="403" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mh-lu-Kps" firstAttribute="top" secondItem="Ksl-HS-U1w" secondAttribute="bottom" constant="180" id="I26-6u-ieS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8H-hb-au0" secondAttribute="trailing" constant="70" id="J3b-tA-WuD"/>
                            <constraint firstItem="K8H-hb-au0" firstAttribute="top" secondItem="yVs-Xt-ynz" secondAttribute="bottom" constant="90" id="Pbf-GC-omp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksl-HS-U1w" secondAttribute="trailing" constant="120" id="dZ0-Lw-jk5"/>
                            <constraint firstItem="Ksl-HS-U1w" firstAttribute="leading" secondItem="MKN-fw-s1Z" secondAttribute="leadingMargin" constant="120" id="ddC-lF-QKc"/>
                            <constraint firstItem="K8H-hb-au0" firstAttribute="leading" secondItem="MKN-fw-s1Z" secondAttribute="leadingMargin" constant="70" id="fsR-7m-d1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwM-iZ-huq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwB-T1-tVS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate_left-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j16-Nm-rIY"/>
    </inferredMetricsTieBreakers>
</document>
